# Fawry-Internship

./: .gitignore  README.md  pom.xml
Week-01/Git-VCS/: README.md
Week-01/OOP/: README.md
Week-01/OOP/Task1/: README.md
Week-01/OOP/Task1/src/: Account.java  Bank.java  BankApplication.java
Week-01/OOP/Task2/src/: OrderProcessor.java  Product.java
Week-03/DataBase/: README.md
Week-03/Design-Pattern1/: README.md
Week-03/Design-Pattern1/Task1/src/: Furniture.java  Main.java  types.java
Week-03/Design-Pattern1/Task1/src/ChairFamily/: ModernChair.java
Week-03/Design-Pattern1/Task1/src/SofaFamily/: VictorianSofa.java
Week-03/Design-Pattern1/Task2/src/: testGoodThread.java
Week-03/Rest-API-Design1/: README.md
Week-04/Design-Pattern2/: README.md
Week-04/Design-Pattern2/Task/src/: Adapter.java
Week-04/Design-Pattern2/Task2/src/: Original.java
Week-04/Unit-Testing/: README.md
Week-04/Unit-Testing/Task/: pom.xml
Week-04/Unit-Testing/Task/src/main/java/org/testingtask/account/: AccountManagerImpl.java
Week-04/Unit-Testing/Task/src/main/java/org/testingtask/store/: Product.java  Store.java
Week-04/Unit-Testing/Task/src/test/java/testingtask/account/: AccountTest.java
Week-05/Design-Pattern3/: README.md
Week-05/Design-Pattern3/Task/: README.md
Week-05/Design-Pattern3/Task/src/: log.txt
Week-05/Design-Pattern3/Task3/: README.md
Week-05/Design-Pattern3/Task3/src/Message/: Adapter.java  message.java
Week-05/Design-Pattern3/Task3/src/Remote/: waterSprinklerTurnOn.java
Week-05/Design-Pattern3/Task3/src/Sensors/smoke/: sensorA.java
Week-05/Java8/: README.md
Week-05/Java8/Task/: run.sh
Week-07/DevOps/: README.md
Week-07/ORM/: README.md
Week-07/ORM/JDBC/: run.sh
Week-07/ORM/JDBC/src/: tryJDBC.java
Week-07/ORM/JPA_Hibernate/: README.md
Week-07/ORM/JPA_Hibernate/Task/: pom.xml
Week-07/ORM/JPA_Hibernate/Task/src/main/java/org/hibernatetask/: Main.java
Week-07/ORM/JPA_Hibernate/Task/src/main/java/org/hibernatetask/entity/: Drug.java  Hospital.java
Week-07/ORM/JPA_Hibernate/Task/src/main/java/org/hibernatetask/util/: SampleDataSeeder.java  SessionUtil.java
Week-07/ORM/JPA_Hibernate/Task/src/main/resources/: prepare.sql
Week-08/Web-Overview/: README.md
Week-09/Spring-Boot/: README.md
Week-09/Spring-Data/: README.md
Week-10/Angular/: README.md
Week-10/Integeration-Testing/: README.md
Week1/Design_Principles/: README.md
Week1/Git-VCS/: README.md
Week1/OOP/: README.md
Week1/OOP/Task1/: run.sh
Week1/OOP/Task1/src/: SavingsAccount.java
Week1/OOP/Task2/: README.md
Week1/OOP/Task2/src/: Main.java  ShoppingCart.java
Week10/Integeration-Testing/: README.md
Week2/Collection/: README.md
Week3/DataBase/: README.md
Week3/Design-Pattern1/: README.md
Week3/Design-Pattern1/Task1/src/ChairFamily/: ArtDecoChair.java
Week3/Design-Pattern1/Task1/src/SofaFamily/: ModernSofa.java
Week3/Design-Pattern1/Task1/src/TableFamily/: ArtDecoTable.java  ModernTable.java  VictorianTable.java
Week3/Design-Pattern1/Task2/: README.md
Week3/Design-Pattern1/Task2/src/: goodSingleton.java
Week3/DesignPattern1/Task1/: README.md  run.sh
Week3/DesignPattern1/Task1/src/: AbstractFactory.java
Week3/DesignPattern1/Task1/src/ChairFamily/: VictorianChair.java
Week3/DesignPattern1/Task1/src/Factories/: ChairFactory.java  SofaFactory.java  TableFactory.java
Week3/DesignPattern1/Task1/src/SofaFamily/: ArtDecoSofa.java
Week3/DesignPattern1/Task2/src/: Main.java  badSingleton.java  testBadThread.java
Week3/Rest-API-Design1/: README.md
Week3/Rest_API_Design1/: README.md
Week4/Design-Pattern2/: README.md
Week4/Design-Pattern2/Task2/: README.md  run.sh
Week4/DesignPattern2/: README.md
Week4/DesignPattern2/Task2/src/: Client.java
Week4/UnitTesting/: README.md
Week4/UnitTesting/Task/: README.md
Week5/Design-Pattern3/: README.md
Week5/Design-Pattern3/Task3/src/Message/: sendEmailmessage.java
Week5/Design-Pattern3/Task3/src/Remote/: remoteControl.java  waterSprinklerTurnOff.java
Week5/Design-Pattern3/Task3/src/Sensors/: sensor.java  sensorFactory.java
Week5/Design-Pattern3/Task3/src/Sensors/motion/: ApplyClass.java  motionFactory.java  sensorB.java
Week5/DesignPattern3/: README.md
Week5/DesignPattern3/Task3/src/: Main.java
Week5/DesignPattern3/Task3/src/Devices/: alarm.java  waterSprinkler.java
Week5/DesignPattern3/Task3/src/Message/: sendSMSmessage.java
Week5/DesignPattern3/Task3/src/Remote/: alarmTurnOff.java  alarmTurnOn.java  command.java
Week5/DesignPattern3/Task3/src/Sensors/: Inventors.java
Week5/DesignPattern3/Task3/src/singletonLogger/: logger.java
Week5/Java8/: README.md
Week5/Java8/Task/src/: LambdaExample.java  StreamsExample.java
Week6/Programming Paradigms/: README.md
Week7/DevOps/: README.md
Week7/JPA-Hibernate/: README.md
Week7/JPA-Hibernate/JDBC/src/: testJDBC.java
Week7/JPA-Hibernate/JPA_Hibernate/src/: Main.java
Week7/JPA-Hibernate/JPA_Hibernate/src/Entities/: Doctor.java  Drug.java  Patient.java
Week7/JPA-Hibernate/JPA_Hibernate/src/Util/: SessionUtil.java
Week7/JPA-Hibernate/JPA_Hibernate/src/repository/: SampleDataSeeder.java  TestDataGenerator.java
Week7/ORM/JDBC/: prepare.sql
Week7/ORM/JDBC/src/: tryJDBC.java
Week7/ORM/JPA_Hibernate/Task/: run.sh
Week8/Spring-Core/: README.md
Week8/Web-Overview/: README.md
Week9/: README.md
Week9/Docker/: README.md
Week9/Rest-API-Design2/: README.md
Week9/Spring-Boot/: README.md
src/main/java/org/fawry/: Practice.java
src/main/java/org/fawry/Week8/: tmp.java
src/main/resources/: hibernate.cfg.xml
src/test/java/UnitTestingTask/Account/: AccountTest.java  accountTest.java
src/test/java/UnitTestingTask/Store/: StoreTest.java  storeTest.java
(+101 files in other folders)
